import json
import requests
def lambda_handler(event, context):
    body = json.loads(event['body'])
    data = {
    'content': body['message'],  # The message text
    'username': body['bottitle'],  # Custom username for the webhook message
    }
# Send a POST request to the webhook URL with the data payload
    response = requests.post(body['webhook'], data=json.dumps(data), headers={'Content-Type': 'application/json'})
    return {
        'statusCode': 200,
        'body': json.dumps('success')
    }
